<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceLayer.Implementation\ServiceLayer.Implementation.csproj" />
    <ProjectReference Include="..\ViewModels\ViewModel.csproj" />
  </ItemGroup>

</Project>
