# work_testing

./: README.md
ComplexSetup/: ComplexSetup.sln  docker commands.bat
ComplexSetup/DataLayer/: DataLayer.csproj  IContext.cs
ComplexSetup/DataLayer.Entities/: Blog.cs  Post.cs  User.cs
ComplexSetup/ServiceLayer.Implementation/: BlogService.cs  ServiceLayer.Implementation.csproj  UserService.cs
ComplexSetup/ServiceLayer.Implementation/MappingProfiles/: UserMappingProfile.cs
ComplexSetup/ServiceLayer.Interfaces/: IBlogService.cs  IUserService.cs  ServiceLayer.Interfaces.csproj
ComplexSetup/TestConsoleApp/: Program.cs  TestConsoleApp.csproj  TestContext.cs
ComplexSetup/TestWebApp/: Dockerfile  Startup.cs  TestContext.cs  TestWebApp.csproj
ComplexSetup/TestWebApp/Controllers/: UserController.cs
ComplexSetup/TestWebApp/Migrations/: 20191114130736_Initial.Designer.cs  20191114130736_Initial.cs  TestContextModelSnapshot.cs
ComplexSetup/Tests.IntegrationTests.WebAppTests/: UnitTest1.cs
ComplexSetup/Tests.IntegrationTests.xUnit.WebAppTests/: Tests.IntegrationTests.xUnit.WebAppTests.csproj  UserControllerTests.cs
ComplexSetup/Tests.UnitTests.WebAppTests/: Tests.UnitTests.WebAppTests.csproj  UnitTest1.cs  UserControllerTests.cs
ComplexSetup/ViewModels/: ViewModel.csproj
ComplexSetup/ViewModels/User/: Create.cs  Full.cs  List.cs
